@width:1140px;




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', Arial, sans-serif;
}


.wrap{
    width: @width;  
    margin: 0 auto;
    height: 100%;
}

header{
    height: 75px;
    background-color: #222;
    .wrap{
        display: flex;
        justify-content: space-between;
        .logo-seach{
            display: flex;
            width: 113px;
            justify-content: space-between;
            align-items: center;
            .logo-item{
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center center;
            }
            .logo{ 
                background-image: url(../img/logo.svg);
                width: 45px;
                height: 50px;    
            }
            .seach{
                margin-top: 13px;
                fill:#E8E8E8 ;
            }

        }
        .header-nav{
            margin-top: 13px;
            display: flex;
            width: 160px;
            margin-right: 9px;
            align-items: center;
            justify-content: space-between;
            .nav-item{
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center center;
            }
            .nav-menu{
                fill:#E8E8E8 ;
            }
            .nav-login{ fill:#E8E8E8 ;
            }
            .nav-cart{ 
                fill:#E8E8E8 ;
            }

        }
    }
}
.title-bread-crumbs{
        min-height: 148px;
        background-color: #F8F3F4;
        .wrap{
            min-height: 148px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            h1{
                font-size: 24px;
                line-height: 29px;
                color: #F16D7F;
            }
            .bread-crumbs{
                a:last-child{
                    color: #F16D7F;
                }
                a{  
                    text-decoration: none;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #636363;
                }
            }
        }
}

.promo{
    max-height: 764px;
    display: flex;
    background: rgb(243,243,243);
    background: linear-gradient(90deg, rgba(243,243,243,1) 50%, rgba(241,228,230,1) 50%);
        .wrap{
            display: flex;
            flex-direction: row;
           
           min-width: 1140px;
            min-height: 764px;
            justify-content: space-evenly;
            .img-promo{
                min-height: 100%;
                background-image: url(../img/SlideImg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100%;
                min-width: 730px;
                margin-left: -280px;
            }
            .text-promo{
                min-width: 50%;
                display: flex;
                align-items: center;
                .text-promo-block{
                            flex-direction: column;
                            text-transform: uppercase;
                            display: flex;
                            justify-content: center;
                            margin-left: 84px;
                            border-left: 12px;
                            border-left-color: #F16D7F;
                            border-left-style: solid;
                            padding-left: 16px;
                            h1{
                                font-weight: 900;
                                font-size: 46px;
                                font-style: normal;
                                margin: 0;
                                letter-spacing: 1.2px;
                            }
                            p{
                                letter-spacing: 1.2px;
                                font-weight: 700;
                                font-size: 30px;
                                font-style: normal;
                                margin: 0;   
                                redtext{color: #F16D7F;}
                            }
                        }
            }
        }
}
.catalog{
    .wrap{
        padding-top: 35px;
        min-height: 470px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;        
        justify-content: space-between;
        font-family: 'Lato';
        a{
        text-decoration: none;
            .catalog-item{
            display: flex;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            width: 360px;
            height: 260px;
            flex-direction: column;
            margin-top: 28px;
            background-color: #211616;
                p {
                color: #fff;
                font-size: 17px;
                font-weight: 300;
                }
                h2 {
                color: #F16D7F;
                }
            }
            .offer-product-img1{
            background-image: url(../img/OfferImg1.jpg);
            }
            .offer-product-img2{
            background-image: url(../img/OfferImg2.jpg);
            }
            .offer-product-img3{
            background-image: url(../img/OfferImg3.jpg);
            }
            .offer-product-img4{
            width: @width;
            height: 180px;
            background-image: url(../img/OfferImg4.jpg);
            }
        }

    }
}
.slider{
    min-height: 777px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .wrap{
        min-height: 777px;
        min-width: 1140px;
        background-image: url(../img/SlideImg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .slider-btn{
        width: 47px;
        height: 47px;
        background-color: #2a2a2a31;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            fill:#000;

        }
        &:hover{
            svg{
                fill:#F16D7F;
            }
            background-color: #2a2a2a11;
        }
    }
}
.detailed-description{
    min-height: 601px;
    .wrap{
        min-height: inherit;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        outline: 1px solid #EAEAEA;
        margin-top: -50px;
        background-color: #fff;
            .block-description{ 
            width: 642px;
            text-align: center;
            display: flex;
            align-items: center;
            // justify-content: space-around;
            flex-direction: column;
            min-height: inherit;
                .title{
                    margin-top: 65px;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #F16D7F;
                    text-transform: uppercase;
                }
                .div-hr{
                    width: 63px;
                    height: 3px;
                    margin-top: 12px;
                    // border-top: 3px solid #EF5B70;
                    background-color: #EF5B70;
                }
                span{
                    margin-top: 12px;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 22px;
                    color: #4D4D4D;
                    text-transform: uppercase;
                }
                p{
                    margin-top: 49px;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    text-align: center;
                    color: #5E5E5E;
                    redtext{
                        margin-top: 32px;
                        font-weight: 300;
                        font-size: 24px;
                        line-height: 29px;
                        color: #EF5B70; 
                    }
                }
                .div-hr2{
                    margin-top: 65px;
                    margin-bottom: 65px;
                    width: 100%;
                    height: 1px;
                    background-color: #EAEAEA;
                }

                .filter-block3{
                    width: 374px;
                    margin-bottom: 49px;
                    display: flex;
                    justify-content: space-between;
                    a{
                        
                        text-decoration: none;
                        span{
                            padding-right: 9px;
                            font-size: 14px;
                            line-height: 17px;
                        }
                    }
                    
                }
                .btn{
                    margin-bottom: 65px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 212px;
                    height: 48.5px;
                    border: 1px solid #EF5B70;
                    text-decoration: none;
                    .btn-p{
                        margin: 0;
                        color:#EF5B70; 
                    }
                    svg{
                        fill:#EF5B70;
                        margin-right: 20px; 
                    }
                }

            }

        }
}
.filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: @width;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    .filter-block1{
        width: 32%;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
        position: relative;
        background-color: #fff;
        padding-bottom: 44px;
        svg{fill: #000;}
        details:first-child > summary{border:none;}
        details[open]:first-child{
            box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25) ;
            
        }
        details[open] > summary{
            color: #EF5B70;
            font-size: 14px;
            line-height: 17px;
            svg{
            fill: #EF5B70;
            }     
        }
        details{   
            padding-bottom: 16px; 
            position: absolute;
            color: #000000;
            z-index: 2;
            background-color: #fff;
            width: 100%;
            ul{
                padding-left: 30px;
                li{
                list-style-type: none;
                padding-top: 6px;
                padding-bottom: 6px;
                    a{
                        text-transform:capitalize;
                        font-size: 14px;
                        color: #6F6E6E;
                        line-height: 17px;
                        text-decoration: none;
                        font-weight: 400;
                        text-shadow: none;
                    }
                }
            }
            details > summary{text-shadow: none;}     
            summary{
                padding-top: 11px;
                padding-bottom: 11px;
                
                font-weight: 400;
                outline: none;
                margin-left: 16px;
                padding-left: 11px;
                border-left: 5px solid #EF5B70;
                border-bottom: 1px solid #EBEBEB;
                
            }
            span{
                padding-right: 10px;
            }
            details{position: relative;
            }
        }
        ::-webkit-details-marker {display: none;}
        svg{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        }
    }
    .filter-block2{
        margin-left: 20px;
        width: 33.33%;
        display: flex;
        font-weight: normal;
        position: relative;
        ::-webkit-details-marker {display: none;}
        // details[open] ul{
        //     box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25) ;}
        details{
        //     position: absolute;
            margin-right: 20px;
            color: #6F6E6E;
            summary{
                outline: none;
        //         width: 103px;
            
            }
        //     ul{
                
        //         li{
        //             list-style-type: none;
        //         }
        //     }
        //     svg{
        //         margin-left: 6px;
        //     }
        }
        a{
            text-decoration: none;
            color: #6F6E6E;
            padding-right: 28px;
            span{
                padding-right: 10px;
            }
        }
    }
}



.product{
    .wrap{
        display: flex;
        flex-direction: column;
        font-family: Lato;
        align-items: center;

        .title-section-product{
            padding-top: 97px;
            font-size: 30px;
            line-height: 36px;
            font-weight: 700;
            color: #222222;
        }
        p{
            padding-top: 6px;
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }
        .product-conteiner{
            padding-top: 48px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            width: @width;
            .product-item:hover .product-item-link{
                display: flex;
            }
            .product-item{
                position: relative;
                width: 360px;
                height: 581px;
                background-color: #f8f8f8;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 30px;
                .product-name{
                    margin-top: 25px;
                    margin-left: 17px;
                    font-size: 13px;
                    line-height: 16px;
                    font-weight: 700;
                }
                p{
                    margin-left: 17px;
                    margin-bottom: 20px;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #5D5D5D;
                    redtext{
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 400;
                        color: #F16D7F;
                    }
                }
                .product-item-link{
                    position: absolute; 
                    display: none;
                    width: 360px;
                    height: 420px;
                    background-color: #3a3838cc;
                    justify-content: center;
                    align-items: center;
                    a{
                        width: 139px;
                        height: 44px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-evenly;
                        border: 2px solid #f8f8f8;
                        text-decoration: none;
                        p{
                            color:#f8f8f8 ;
                            padding: 0;
                            margin: 0;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .product-pages{
            margin-top: 18px;
            width: 284px;
            height: 44px;
            border: 1px solid #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #C4C4C4;
            a{
                text-decoration: none;
                color: #C4C4C4;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                margin-left: 8px;
                margin-right: 8px; 
                svg{
                    margin-top: 3px;
                }
            }
        }

        .product-btn-link{
        padding-top: 23px;
        color: #F26376;
        display: flex;
        flex-direction: row;
        text-decoration: none;
            .product-btn{
            width: 212px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid #F26376;
            transition: .2s;
            }
        }
        .product-btn:hover{
            background-color: #F26376;
            color: #fff;
            transition: .2s;
        }
    }
}
.feature{
    min-height: 341px;
    background-color: #222;
    margin-top: 95px;
    display: flex;
    align-items: center;
    .wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .feature-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            width: 370px;
            height: 133px;
            svg{
                fill:#F16D7F;
            }
            span{
                color: #FBFBFB;
                font-size: 20px;
                line-height: 24px;
                font-weight: 400;
                opacity: 0.8;
            }
            p{
                width: 330px;
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.7px;
                color: #cecece;
                opacity: 0.8
            }
        }
    }
}
.subscribe{
    min-height: 448px;
    background: rgb(240, 240, 240);
    background-image:  url(../img/SubscribeBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1602px 448px;
// background: linear-gradient(90deg, rgb(173, 173, 173) 50%, rgb(240, 240, 240) 50%);
        .wrap{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        min-height: 448px;
            .subscribe-photo{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 340px;
            height: 250px;
                img{
                    border-radius: 50%;
                }
                p{
                padding-top: 30px;
                text-align:center;
                width: 350px;
                height: 99px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #222224;
                }
            }
            .subscribe-inputbtn{
                width: 557px;
                height: 142px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .span1{                    
                    font-size: 24px;
                    line-height: 40px;
                    font-weight: 700;
                    text-align: center;
                    color: #222224;
                }
                .span2{                 
                    font-size: 22px;
                    text-align: center;
                    color: #222224;
                    padding-bottom: 30px;
                    font-weight: normal;
                }
                .input-btn{
                    width: 500px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: center;
                    .subsc-text {
                        height: 50px;
                        width: 270px;
                        background-color: #E1E1E1;
                        border: none;
                        padding-left: 50px;
                        padding-right: 20px;    
                        border-radius: 50px 0 0 50px;
                        font-family: Lato;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17px;
                    }
                    .subsc-text:focus {
                        outline: none;
                        font-family: Lato;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17px;
                    }
                    .subsc-text::placeholder{
                        font-family: Lato;
                        font-size: 14px;
                        line-height: 17px;
                        color: #222224;
                        opacity: 0.67;
                    }
                    .subsc-btn{
                        cursor: pointer;
                        color: #fff;
                        border-radius: 0 50px 50px 0;
                        width: 100px;
                        height: 50px;
                        background-color: #F16D7F;
                        font-family: Lato;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17px;
                        border:none;
                    }
                    .subsc-btn:hover{
                        background-color: #ee465d;
                    }
                    .subsc-btn:focus{
                        border: none;
                        outline: none;
                    }
                }
            }
        }
}
footer{
    
    background-color: #222;
    .wrap{
        min-height: 79px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        p{
            font-size: 16px;
            line-height: 19px;
            color: #FBFBFB;
        }
        .block-socallink{
            flex-direction: row;
            display: flex;
            a{
                background-color: #fff;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 3px;
                margin-right: 3px; 
                // background-size: 50% 50%;
                background-position: center;
                background-repeat: no-repeat;
                svg{
                    fill: #000;
                }
            }
            // .fakebook{background-image: url(../img/fakeb.png);background-size: 30% 50%;}
            // .fakebook:hover{background-image: url(../img/facebWhite.png);background-size: 30% 50%;}
            // .instagram{background-image: url(../img/instaWhite.png);}
            // .instagram:hover{background-image: url(../img/insta.png);}
            // .pintares{background-image: url(../img/pinta.png);}
            // .pintares:hover{background-image: url(../img/pintaWhite.png);}
            // .twitter{background-image: url(../img/tvitt.png);background-size: 60% 50%;}
            // .twitter:hover{background-image: url(../img/twittWhite.png);background-size: 60% 50%;}
            a:hover{
                background-color: #F16D7F;
            }
            a:hover svg{
                fill: #fff;
            }
        }
    }
}